DOMAIN_NAME=grvelva.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DB_NAME=wp
MYSQL_USER=maria
MYSQL_USER_PASSWORD=11111
MYSQL_ADMIN=maria_adm
MYSQL_ADMIN_PASSWORD=22222
MYSQL_ROOT_PASSWORD=33333

# WP SETUP

WP_TITLE=My_inception
WP_ADMIN_LOGIN=grvelva
WP_ADMIN_PASSWD=22222
WP_ADMIN_EMAIL=grvelva@student.42.fr
WP_USER_LOGIN=smbdy
WP_USER_PASSWD=11111
WP_USER_EMAIL=smbdy@smthng.com
