#build_vars

ALPINE_VERSION=3.16

#maria_db

MARIA_VERSION=10.3.14-1
MARIA_LOGIN=maria
MARIA_PASSWD=11111
ROOT_PASSWD=22222

#wordpress

WP_ADMIN_LOGIN=grvelva
WP_ADMIN_PASSWD=22222
WP_ADMIN_EMAIL=grvelva@student.42.fr
WP_USER_LOGIN=smbdy
WP_USER_PASSWD=11111
WP_USER_EMAIL=smbdy@smthng.com