DOMAIN_NAME=grvelva.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DB_NAME=wp
MYSQL_USER=maria
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=54321

# WP SETUP

WP_ADMIN_LOGIN=grvelva
WP_ADMIN_PASSWD=22222
WP_ADMIN_EMAIL=grvelva@student.42.fr
WP_USER_LOGIN=smbdy
WP_USER_PASSWD=11111
WP_USER_EMAIL=smbdy@smthng.com
